{
  "name": "sequelize-rest",
  "version": "0.0.1",
  "description": "REST API automation for Sequelize",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emirotin/sequelize-rest.git"
  },
  "keywords": [
    "sequelize",
    "orm",
    "mysql",
    "postgresql",
    "sqlite",
    "rest",
    "json"
  ],
  "author": "Eugene Mirotin",
  "license": "BSD",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/emirotin/sequelize-rest/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "underscore": "~1.4.4",
    "underscore.string": "~2.3.1"
  },
  "devDependencies": {
    "sequelize": "~2.0.0-alpha1",
    "sqlite3": "~2.1.7"
  }
}
